{
  "name": "Our Relationship APP",
  "short_name": "Our APP",
  "description": "Our Relationship!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c0108",
  "theme_color": "#ff4da6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "Screenshots/desktop.png",
      "sizes": "1280x892",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Our Relationship APP on desktop"
    },
    {
      "src": "Screenshots/mobile.png",
      "sizes": "389x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Our Relationship APP on mobile"
    }
  ]
}